<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/GitHub/iOS_Ray-Books/Ray_Algorithms/06_Graphs/DepthFirst.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=764&amp;EndingColumnNumber=38&amp;EndingLineNumber=20&amp;StartingColumnNumber=21&amp;StartingLineNumber=20&amp;Timestamp=632650821.292428"
         lockedSize = "{284, 203}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
